# offer-processing-service

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: Dockerfile.ci-minio  basic-ci.yml  basic-pipeline.yml  build-and-test-ci.yml  ci.yml
src/main/java/kz/offerprocessservice/: OfferProcessServiceApplication.java  OfferProcessingServiceApplication.java  OfferprocessServiceApplication.java
src/main/java/kz/offerprocessservice/configuration/: MinioConfiguration.java  MinioProperties.java  PriceListStateMachineConfiguration.java  RabbitConfiguration.java
src/main/java/kz/offerprocessservice/configuration/minio/: MinioConfiguration.java  MinioProperties.java
src/main/java/kz/offerprocessservice/configuration/rabbit/: RabbitConfiguration.java
src/main/java/kz/offerprocessservice/contoller/: CityController.java  MerchantController.java  OfferController.java  PointOfSaleController.java  PriceListController.java  SkuController.java  WarehouseController.java
src/main/java/kz/offerprocessservice/contoller/facade/: CityFacade.java  MerchantFacade.java  PriceListFacade.java  SkuFacade.java  WarehouseFacade.java
src/main/java/kz/offerprocessservice/event/: FileUploadedEvent.java  FileValidatedEvent.java
src/main/java/kz/offerprocessservice/event/handler/: FileUploadedEventHandler.java  FileValidatedEventHandler.java
src/main/java/kz/offerprocessservice/exception/: CustomException.java  GlobalExceptionHandler.java  PriceListActionException.java
src/main/java/kz/offerprocessservice/facade/: CityFacade.java  MerchantFacade.java  PriceListFacade.java  SkuFacade.java  WarehouseFacade.java
src/main/java/kz/offerprocessservice/facade/implementation/: DefaultCityFacade.java
src/main/java/kz/offerprocessservice/file/: FileStrategyProvider.java  FileStrategyProviderImpl.java
src/main/java/kz/offerprocessservice/file/processing/: FileProcessingStrategy.java  ProcessingResultStatus.java
src/main/java/kz/offerprocessservice/file/processing/impl/: CsvProcessingStrategyImpl.java  ExcelProcessingStrategyImpl.java  XmlProcessingStrategyImpl.java
src/main/java/kz/offerprocessservice/file/templating/: FileTemplatingStrategy.java
src/main/java/kz/offerprocessservice/file/templating/impl/: CsvTemplatingStrategyImpl.java  ExcelTemplatingStrategyImpl.java  XmlTemplatingStrategyImpl.java
src/main/java/kz/offerprocessservice/file/validation/: FileValidationStrategy.java
src/main/java/kz/offerprocessservice/file/validation/impl/: CsvValidationStrategyImpl.java  ExcelValidationStrategyImpl.java  XmlValidationStrategyImpl.java
src/main/java/kz/offerprocessservice/handler/: FileUploadedEventHandler.java  FileValidatedEventHandler.java
src/main/java/kz/offerprocessservice/mapper/: CityMapper.java  MerchantMapper.java  PointOfSaleMapper.java  PriceListMapper.java  SkuMapper.java  WarehouseMapper.java
src/main/java/kz/offerprocessservice/model/: PriceListEvent.java  PriceListState.java  PriceListStatus.java
src/main/java/kz/offerprocessservice/model/dto/: BaseDTO.java  CityDTO.java  ErrorResponseDTO.java  MerchantDTO.java  PointOfSaleDTO.java  PriceListDTO.java  PriceListItemDTO.java  SkuDTO.java  WarehouseDTO.java
src/main/java/kz/offerprocessservice/model/entity/: BaseEntity.java  CityEntity.java  MerchantEntity.java  OfferEntity.java  PointOfSaleEntity.java  PriceListEntity.java  SkuEntity.java  StockEntity.java  WarehouseEntity.java
src/main/java/kz/offerprocessservice/model/enums/: FileFormat.java  OfferStatus.java  PriceListStatus.java
src/main/java/kz/offerprocessservice/model/xml/: XmlOffer.java  XmlPriceListTemplate.java  XmlStock.java
src/main/java/kz/offerprocessservice/processor/: FileUploadProcessor.java  OfferProcessor.java  PriceListProcessor.java  StockProcessor.java  WarehouseProcessor.java
src/main/java/kz/offerprocessservice/repository/: CityRepository.java  MerchantRepository.java  OfferRepository.java  PointOfSaleRepository.java  PriceListRepository.java  SkuRepository.java  StockRepository.java  WarehouseRepository.java
src/main/java/kz/offerprocessservice/scheduler/: PriceListScheduler.java
src/main/java/kz/offerprocessservice/service/: CityService.java  MerchantService.java  MinioService.java  OfferService.java  PointOfSaleService.java  PriceListService.java  SkuService.java  StockService.java  WarehouseService.java
src/main/java/kz/offerprocessservice/service/rabbit/: PriceListProducer.java
src/main/java/kz/offerprocessservice/service/statemachine/: PriceListStateMachineService.java
src/main/java/kz/offerprocessservice/statemachine/: PriceListEvent.java  PriceListState.java
src/main/java/kz/offerprocessservice/strategy/file/: FileStrategyProvider.java  FileStrategyProviderImpl.java
src/main/java/kz/offerprocessservice/util/: ErrorMessageSource.java  FileUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/kz/offerprocessservice/: OfferprocessServiceApplicationTests.java
src/test/java/kz/offerprocessservice/contoller/: AbstractControllerTest.java  CityControllerTest.java  ControllerTest.java
src/test/java/kz/offerprocessservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/kz/offerprocessservice/facade/implementation/: DefaultCityFacadeTest.java
src/test/java/kz/offerprocessservice/file/: FileStrategyProviderImplTest.java
src/test/java/kz/offerprocessservice/file/processing/: AbstractProcessingStrategyTest.java
src/test/java/kz/offerprocessservice/file/templating/: AbstractTemplatingStrategyTest.java
src/test/java/kz/offerprocessservice/file/validation/: AbstractValidationStrategyTest.java
src/test/java/kz/offerprocessservice/model/enums/: FileFormatTest.java
src/test/java/kz/offerprocessservice/processor/: OfferProcessorTest.java  PriceListProcessorTest.java  StockProcessorTest.java  WarehouseProcessorTest.java
src/test/java/kz/offerprocessservice/service/: CityServiceTest.java
src/test/java/util/: Data.java  Fields.java
src/test/resources/: application-test.yml  schema.sql
(+76 files in other folders)
